<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky Fernando - Soundman Profesional</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00ffff;
            --primary-dark: #008b8b;
            --secondary: #0d0d0d;
            --glass: rgba(13, 13, 13, 0.85);
            --text: #ffffff;
            --text-secondary: #cccccc;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #000000, #0d0d0d);
            color: var(--text);
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            max-width: 100vw;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.05) 0%, transparent 40%);
            pointer-events: none;
            z-index: -1;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }

        /* Animasi Umum */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes neonPulse {
            0%, 100% {
                text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary), 0 0 20px var(--primary);
                box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            }
            50% {
                text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
                box-shadow: 0 0 25px var(--primary);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes spectrumBar {
            0%, 100% { height: 10px; }
            50% { height: 50px; }
        }

        /* Glassmorphism */
        .glass {
            background: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 255, 255, 0.15);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        /* Navigasi */
        nav {
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 0.8rem 5%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            animation: fadeInDown 1s ease;
            transition: var(--transition);
            max-width: 100vw;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 5%;
        }

        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url('https://i.postimg.cc/3JRK049Q/1752580840791.png') center/cover;
            border: 2px solid var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.3rem;
            background: linear-gradient(to right, var(--primary), #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: neonPulse 3s infinite;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            background: rgba(0, 0, 0, 0.6);
            padding: 8px 15px;
            border-radius: 30px;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            transition: var(--transition);
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-links a:hover {
            color: var(--primary);
            text-shadow: 0 0 10px var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            z-index: 1001;
        }

        /* Spectrum Marquee */
        .spectrum-container {
            width: 100%;
            overflow: hidden;
            padding: 15px 0;
            background: rgba(0, 0, 0, 0.7);
            border-top: 1px solid var(--primary);
            border-bottom: 1px solid var(--primary);
            position: relative;
            max-width: 100vw;
            height: 60px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            gap: 4px;
        }

        .spectrum-bar {
            width: 6px;
            background: var(--primary);
            border-radius: 3px 3px 0 0;
            animation: spectrumBar 1.5s infinite ease-in-out;
            box-shadow: 0 0 10px var(--primary);
        }

        /* Widget Jam */
        .clock-widget {
            position: fixed;
            top: 90px;
            right: 20px;
            padding: 10px 15px;
            border-radius: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            letter-spacing: 1px;
            z-index: 10;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            animation: fadeIn 1.5s ease, neonPulse 3s infinite;
        }

        /* Floating Buttons */
        .floating-buttons {
            position: fixed;
            bottom: 25px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 100;
        }

        .cv-button, .ai-button {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: var(--secondary);
            border: 2px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
            animation: float 3s ease-in-out infinite;
            position: relative;
        }

        .cv-button {
            animation-delay: 0.2s;
        }

        .ai-button {
            animation-delay: 0.4s;
        }

        .cv-button:hover, .ai-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px var(--primary);
            background: rgba(0, 255, 255, 0.1);
        }

        .floating-buttons i {
            font-size: 1.3rem;
            color: var(--primary);
        }

        .cv-label {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.75rem;
            color: var(--primary);
            text-shadow: 0 0 5px var(--primary);
            opacity: 0;
            transition: var(--transition);
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 3px 8px;
            border-radius: 5px;
        }

        .cv-button:hover .cv-label {
            opacity: 1;
        }

        /* Sections */
        section {
            padding: 3rem 5%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100vw;
            overflow-x: hidden;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 2.5rem;
            position: relative;
            padding-bottom: 0.8rem;
            text-align: center;
            animation: fadeInUp 1s ease;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }

        /* Tentang Saya */
        .about-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            animation: fadeInUp 1.2s ease;
        }

        .about-img {
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .about-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 0.3));
            z-index: 1;
        }

        .about-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .about-text {
            width: 100%;
        }

        .about-text h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 1.2rem;
            color: var(--primary);
        }

        .about-text p {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 1.2rem;
            color: var(--text-secondary);
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1.5rem;
        }

        .skill-card {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--primary);
            border-radius: 12px;
            padding: 15px;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .skill-card:hover {
            background: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
        }

        .skill-card:hover .skill-title,
        .skill-card:hover .skill-desc {
            color: #000;
        }

        .skill-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .skill-card:hover .skill-icon {
            color: #000;
        }

        .skill-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .skill-desc {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Portfolio */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .portfolio-item {
            position: relative;
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            transition: var(--transition);
            animation: fadeInUp 1s ease;
        }

        .portfolio-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(0, 255, 255, 0.3);
        }

        .portfolio-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        .portfolio-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
            transform: translateY(100%);
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-overlay {
            transform: translateY(0);
        }

        .portfolio-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .portfolio-desc {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Galeri */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .gallery-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            aspect-ratio: 1/1;
            transition: var(--transition);
            animation: fadeIn 1s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px var(--primary);
            z-index: 2;
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* YouTube - PERBAIKAN UTAMA */
        .youtube-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .youtube-item {
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            transition: var(--transition);
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
        }
        
        .youtube-embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .video-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 12px;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            font-size: 0.95rem;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            z-index: 2;
        }
        
        .youtube-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(0, 255, 255, 0.3);
        }

        /* Kontak */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
            padding: 12px;
            border-radius: 10px;
        }

        .contact-item:hover {
            background: rgba(0, 255, 255, 0.1);
            transform: translateX(8px);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .contact-details h3 {
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .contact-details a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .contact-details a:hover {
            color: var(--primary);
            text-decoration: underline;
        }

        .contact-map {
            width: 100%;
            height: 300px;
            border-radius: 12px;
            overflow: hidden;
        }

        /* AI Assistant Chatbot */
        .ai-popup {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 90%;
            max-width: 350px;
            max-height: 450px;
            z-index: 200;
            display: none;
            transform: translateY(20px);
            opacity: 0;
            transition: var(--transition);
        }

        .ai-popup.active {
            display: block;
            transform: translateY(0);
            opacity: 1;
            animation: slideInRight 0.5s ease;
        }

        .ai-header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
        }

        .ai-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: url('https://i.postimg.cc/3JRK049Q/1752580840791.png') center/cover;
            border: 2px solid var(--primary);
            box-shadow: 0 0 12px var(--primary);
        }

        .ai-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
        }

        .ai-title span {
            color: var(--primary);
        }

        .ai-body {
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .ai-message {
            background: rgba(0, 255, 255, 0.1);
            padding: 12px;
            border-radius: 12px;
            border: 1px solid rgba(0, 255, 255, 0.2);
            animation: fadeIn 0.5s ease;
            font-size: 0.9rem;
        }

        .user-message {
            background: rgba(0, 255, 255, 0.2);
            padding: 12px;
            border-radius: 12px;
            border: 1px solid rgba(0, 255, 255, 0.3);
            align-self: flex-end;
            max-width: 80%;
            animation: fadeIn 0.5s ease;
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
            padding: 10px;
            border-top: 1px solid rgba(0, 255, 255, 0.2);
        }

        .chat-input {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid rgba(0, 255, 255, 0.3);
            background: rgba(13, 13, 13, 0.7);
            color: var(--text);
            font-family: 'Roboto', sans-serif;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
        }

        .send-button {
            padding: 10px 15px;
            border-radius: 8px;
            background: var(--primary);
            color: #000;
            border: none;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .send-button:hover {
            background: #00e6e6;
            box-shadow: 0 0 12px var(--primary);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1.5rem 0;
            border-top: 1px solid rgba(0, 255, 255, 0.1);
            font-size: 0.9rem;
        }

        .visitor-count {
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 0.8rem;
            font-size: 1rem;
        }

        .visitor-count span {
            color: var(--primary);
        }

        /* Responsif */
        @media (max-width: 1200px) {
            section {
                padding: 3rem 7%;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .nav-links {
                gap: 1rem;
                padding: 7px 12px;
            }
        }

        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
            }
            
            .nav-links {
                display: none;
                position: fixed;
                top: 0;
                right: 0;
                width: 70%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.95);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 999;
                gap: 2rem;
                padding: 2rem;
                border-left: 2px solid var(--primary);
                box-shadow: -5px 0 15px rgba(0, 255, 255, 0.3);
            }
            
            .hamburger {
                display: block;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links a {
                font-size: 1.2rem;
                padding: 1rem;
            }
            
            .skills-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media (max-width: 768px) {
            section {
                padding: 2.5rem 5%;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 5px;
            }
            
            .youtube-grid {
                grid-template-columns: 1fr;
            }
            
            .ai-popup {
                width: 90%;
                right: 5%;
            }
            
            .clock-widget {
                top: 80px;
                right: 15px;
                font-size: 0.8rem;
                padding: 8px 12px;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .about-text h3 {
                font-size: 1.6rem;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
            
            .skills-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .section-title {
                font-size: 1.6rem;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .gallery-item {
                border-radius: 6px;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .floating-buttons {
                bottom: 20px;
                right: 15px;
            }
            
            .cv-button, .ai-button {
                width: 48px;
                height: 48px;
            }
            
            .logo-text {
                font-size: 1.1rem;
            }
            
            .portfolio-overlay {
                padding: 1rem;
            }
            
            .portfolio-title {
                font-size: 1.1rem;
            }
            
            .portfolio-desc {
                font-size: 0.8rem;
            }
            
            .nav-links {
                width: 80%;
            }
            
            .skills-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 4px;
            }
            
            .gallery-img {
                height: 100px;
            }
        }

        @media (max-width: 360px) {
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 3px;
            }
            
            .gallery-img {
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigasi -->
    <nav class="glass">
        <div class="logo">
            <div class="logo-img"></div>
            <div class="logo-text">RICKY FERNANDO</div>
        </div>
        <button class="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
            <a href="#about">Tentang</a>
            <a href="#portfolio">Portofolio</a>
            <a href="#gallery">Galeri</a>
            <a href="#youtube">Shorts</a>
            <a href="#contact">Kontak</a>
        </div>
    </nav>

    <!-- Spectrum Marquee -->
    <div class="spectrum-container glass" id="spectrum">
        <!-- Spectrum bars will be generated by JS -->
    </div>

    <!-- Widget Jam -->
    <div class="clock-widget glass">
        <span id="time"></span>
    </div>

    <!-- Floating Buttons -->
    <div class="floating-buttons">
        <a href="#" class="cv-button">
            <i class="fas fa-file-pdf"></i>
            <span class="cv-label">CV</span>
        </a>
        <button class="ai-button" id="aiButton">
            <img src="https://i.postimg.cc/3JRK049Q/1752580840791.png" alt="AI Assistant" style="width: 70%; height: 70%; border-radius: 50%;">
        </button>
    </div>

    <!-- AI Assistant Chatbot -->
    <div class="ai-popup glass" id="aiPopup">
        <div class="ai-header">
            <div class="ai-avatar"></div>
            <div class="ai-title">SoundBot <span>AI Assistant</span></div>
        </div>
        <div class="ai-body" id="chatMessages">
            <div class="ai-message">
                Halo! Saya SoundBot, asisten virtual Ricky Fernando. Ada yang bisa saya bantu? Silakan tanyakan apa saja tentang Ricky, portofolio, atau keahliannya.
            </div>
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" id="chatInput" placeholder="Ketik pesan...">
            <button class="send-button" id="sendMessage">Kirim</button>
        </div>
    </div>

    <!-- Tentang Saya -->
    <section id="about">
        <h2 class="section-title">Tentang Saya</h2>
        <div class="about-content">
            <div class="about-img">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Ricky Fernando">
            </div>
            <div class="about-text">
                <h3>Soundman Profesional</h3>
                <p>Halo! Saya Ricky Fernando, seorang soundman profesional dengan pengalaman lebih dari 10 tahun di industri musik live. Saya mengkhususkan diri dalam pengaturan suara untuk konser besar, festival musik, dan acara live lainnya.</p>
                <p>Dengan keahlian teknis dan kepekaan artistik, saya berdedikasi untuk menciptakan pengalaman audio yang luar biasa bagi penonton dan artis. Setiap proyek saya tangani dengan presisi dan passion untuk memastikan kualitas suara yang sempurna.</p>
                
                <div class="skills-container">
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-volume-up"></i>
                        </div>
                        <h3 class="skill-title">Live Sound Engineering</h3>
                        <p class="skill-desc">Pengaturan suara live untuk konser dan event besar</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h3 class="skill-title">Mixing & Mastering</h3>
                        <p class="skill-desc">Pengolahan audio profesional untuk kualitas terbaik</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3 class="skill-title">System Tuning</h3>
                        <p class="skill-desc">Optimalisasi sistem audio untuk ruangan spesifik</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-wave-square"></i>
                        </div>
                        <h3 class="skill-title">Acoustic Analysis</h3>
                        <p class="skill-desc">Analisis akustik ruangan untuk kualitas suara optimal</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <h3 class="skill-title">Stage Monitoring</h3>
                        <p class="skill-desc">Pengaturan monitor panggung untuk performa artis</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <h3 class="skill-title">Wireless Systems</h3>
                        <p class="skill-desc">Pengaturan sistem nirkabel profesional</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-guitar"></i>
                        </div>
                        <h3 class="skill-title">Pro Guitaris</h3>
                        <p class="skill-desc">Pemain gitar profesional dengan pengalaman 15+ tahun</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3 class="skill-title">Website Builder</h3>
                        <p class="skill-desc">Pembuatan website modern dan responsif</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3 class="skill-title">IT Support</h3>
                        <p class="skill-desc">Dukungan teknis untuk sistem komputer dan jaringan</p>
                    </div>
                    
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="skill-title">AI Expert</h3>
                        <p class="skill-desc">Pengembangan dan implementasi solusi AI</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portfolio" class="glass">
        <h2 class="section-title">Portofolio</h2>
        <div class="portfolio-grid">
            <!-- Item 1 -->
            <div class="portfolio-item">
                <img src="https://i.postimg.cc/BnLgz3mZ/IMG-20240810-192041-066.jpg" alt="Konser 1" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">Mixing di Kopitagram Centang Biru Ampera</h3>
                    <p class="portfolio-desc">Mixing audio untuk band Sinuhaji di Kopitagram Centang Biru Ampera. Menghasilkan kualitas suara yang jernih dan seimbang untuk penampilan live.</p>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="portfolio-item">
                <img src="https://i.postimg.cc/Z5tBThT5/1730896147186.jpg" alt="Konser 2" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">Mixing di Kopitagram Centang Biru Kuningan</h3>
                    <p class="portfolio-desc">Mixing audio profesional untuk band White Apple di Kopitagram Centang Biru Kuningan. Mengoptimalkan suara untuk akustik ruangan yang unik.</p>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="portfolio-item">
                <img src="https://i.postimg.cc/vH6xFmwK/IMG-20250116-192423-004.jpg" alt="Konser 3" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">Event Daihatsu dengan Mixer Behringer XR16</h3>
                    <p class="portfolio-desc">Mengatur sistem audio untuk acara event Daihatsu menggunakan mixer Behringer XR16. Lihat keseruannya di YouTube Shorts saya di bawah.</p>
                </div>
            </div>
            
            <!-- Item 4 -->
            <div class="portfolio-item">
                <img src="https://i.postimg.cc/V6L03Bz9/IMG-20250221-202310116-BURST0020.jpg" alt="Konser 4" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">Setting Panggung untuk Acara Radio</h3>
                    <p class="portfolio-desc">Mengatur panggung, mixer, sistem DAW, dan sequencer untuk acara event radio. Menciptakan pengalaman audio yang konsisten dan profesional.</p>
                </div>
            </div>
            
            <!-- Item 5 -->
            <div class="portfolio-item">
                <img src="https://i.postimg.cc/RVjfNHT9/IMG-20250313-171251-774.jpg" alt="Konser 5" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">Event Investor Kopitagram Kuningan</h3>
                    <p class="portfolio-desc">Bertanggung jawab atas sistem audio untuk pertemuan seluruh investor Kopitagram di aula atas Kopitagram Centang Biru Kuningan.</p>
                </div>
            </div>
            
            <!-- Item 6 -->
            <div class="portfolio-item">
                <img src="https://i.postimg.cc/zfNgkYMc/IMG-20250419-102818-249.jpg" alt="Konser 6" class="portfolio-img">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">Acara Wedding di Gor Pengadegan</h3>
                    <p class="portfolio-desc">Mengatur mixer untuk acara wedding di daerah Gor Pengadegan. Menciptakan suasana akustik yang sempurna untuk momen spesial.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeri Konser -->
    <section id="gallery">
        <h2 class="section-title">Galeri Konser</h2>
        <div class="gallery-grid">
            <!-- Images from the provided links -->
            <div class="gallery-item">
                <img src="https://i.postimg.cc/BnLgz3mZ/IMG-20240810-192041-066.jpg" alt="Konser 1" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/Z5tBThT5/1730896147186.jpg" alt="Konser 2" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/vH6xFmwK/IMG-20250116-192423-004.jpg" alt="Konser 3" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/V6L03Bz9/IMG-20250221-202310116-BURST0020.jpg" alt="Konser 4" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/RVjfNHT9/IMG-20250313-171251-774.jpg" alt="Konser 5" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/zfNgkYMc/IMG-20250419-102818-249.jpg" alt="Konser 6" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/k41R9650/IMG-20250628-165924-557.jpg" alt="Konser 7" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/jSxWW4Jp/Screenshot-20250613-101426.jpg" alt="Konser 8" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/ZYNvXRSM/Screenshot-20250716-062836.jpg" alt="Konser 9" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/15ZVSQR5/Screenshot-20250716-062902.jpg" alt="Konser 10" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/Fz0fSPp4/Screenshot-20250716-062957.jpg" alt="Konser 11" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/FRMd7tjp/Screenshot-20250716-063107.jpg" alt="Konser 12" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/HLP718nf/Screenshot-20250716-063137.jpg" alt="Konser 13" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/pLCFk6HV/Screenshot-20250716-063210.jpg" alt="Konser 14" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/5ttFrS4B/Screenshot-20250716-063231.jpg" alt="Konser 15" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/6324W6GT/Screenshot-20250716-063251.jpg" alt="Konser 16" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/RhvmPX99/Screenshot-20250613-101426-1.jpg" alt="Konser 17" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="https://i.postimg.cc/xdGFsYdJ/Screenshot-20250613-101827-1.jpg" alt="Konser 18" class="gallery-img">
            </div>
        </div>
    </section>

    <!-- YouTube Shorts - VERSI DIPERBAIKI -->
    <section id="youtube" class="glass">
        <h2 class="section-title">YouTube Shorts</h2>
        <div class="youtube-grid">
            <div class="youtube-item">
                <iframe class="youtube-embed" src="https://www.youtube.com/embed/fSZH5boX-UU" 
                        title="Konser Live Sound Engineering" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                <div class="video-info">Konser Live Sound Engineering</div>
            </div>
            
            <div class="youtube-item">
                <iframe class="youtube-embed" src="https://www.youtube.com/embed/Fe5T9CDSq-0" 
                        title="Mixing di Acara Musik" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                <div class="video-info">Mixing di Acara Musik</div>
            </div>
            
            <div class="youtube-item">
                <iframe class="youtube-embed" src="https://www.youtube.com/embed/UH5EhZ_uqOc" 
                        title="Setting Panggung Profesional" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                <div class="video-info">Setting Panggung Profesional</div>
            </div>
            
            <div class="youtube-item">
                <iframe class="youtube-embed" src="https://www.youtube.com/embed/Gjt_w4Y0hmI" 
                        title="Sound Check dengan Artis" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                <div class="video-info">Sound Check dengan Artis</div>
            </div>
            
            <div class="youtube-item">
                <iframe class="youtube-embed" src="https://www.youtube.com/embed/yDwCrpS2EI4" 
                        title="Tutorial Audio Setup" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                <div class="video-info">Tutorial Audio Setup</div>
            </div>
        </div>
    </section>

    <!-- Kontak -->
    <section id="contact">
        <h2 class="section-title">Kontak</h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="contact-details">
                        <h3>WhatsApp</h3>
                        <a href="https://wa.me/6281513624314">0815-1362-4314</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Email</h3>
                        <a href="mailto:pucha.anime@gmail.com">pucha.anime@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Instagram</h3>
                        <a href="https://www.instagram.com/puchapoii/" target="_blank">@puchapoii</a>
                    </div>
                </div>
            </div>
            <div class="contact-map glass">
                <img src="https://images.unsplash.com/photo-1528642474498-1af0c17fd8c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Studio Location" style="width:100%;border-radius:12px;">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="glass">
        <div class="visitor-count">
            Pengunjung: <span id="visitorCount">1429</span>
        </div>
        <p>&copy; 2025 Ricky Fernando. Soundman Profesional. All Rights Reserved.</p>
    </footer>

    <script>
        // Clock Widget
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateClock, 1000);
        updateClock();

        // Generate Spectrum Bars
        const spectrumContainer = document.getElementById('spectrum');
        for (let i = 0; i < 50; i++) {
            const bar = document.createElement('div');
            bar.classList.add('spectrum-bar');
            bar.style.animationDelay = `${Math.random() * 1.5}s`;
            bar.style.height = `${10 + Math.random() * 40}px`;
            spectrumContainer.appendChild(bar);
        }

        // AI Assistant Chatbot
        const aiButton = document.getElementById('aiButton');
        const aiPopup = document.getElementById('aiPopup');
        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendMessage');
        let aiOpen = false;

        // Chatbot knowledge base
        const knowledgeBase = [
            {
                patterns: ["halo", "hai", "hi", "p"],
                response: "Halo! Ada yang bisa saya bantu? Saya SoundBot, asisten virtual Ricky Fernando."
            },
            {
                patterns: ["nama kamu siapa", "siapa nama kamu"],
                response: "Saya SoundBot, asisten virtual Ricky Fernando."
            },
            {
                patterns: ["apa keahlian ricky", "skill ricky", "kemampuan ricky"],
                response: "Ricky Fernando memiliki berbagai keahlian termasuk:<br>- Live Sound Engineering<br>- Mixing & Mastering<br>- System Tuning<br>- Acoustic Analysis<br>- Stage Monitoring<br>- Pro Guitaris<br>- Website Builder<br>- IT Support<br>- AI Expert"
            },
            {
                patterns: ["kontak", "hubungi", "whatsapp", "email", "instagram"],
                response: "Anda dapat menghubungi Ricky Fernando melalui:<br><br>📱 WhatsApp: <a href='https://wa.me/6281513624314'>0815-1362-4314</a><br>✉️ Email: <a href='mailto:pucha.anime@gmail.com'>pucha.anime@gmail.com</a><br>📸 Instagram: <a href='https://www.instagram.com/puchapoii/' target='_blank'>@puchapoii</a>"
            },
            {
                patterns: ["portofolio", "proyek", "konser"],
                response: "Ricky telah bekerja pada berbagai proyek konser dan acara, termasuk:<br>- Festival Musik Jakarta<br>- Tour Band Nasional 'Harmoni'<br>- Konser Amal 'Suara Hati'<br>- Festival EDM 'Neon Rave'<br>- Konser Jazz Akustik<br>- Launching Album 'Echoes'"
            },
            {
                patterns: ["cv", "resume", "riwayat"],
                response: "Untuk melihat CV Ricky Fernando, silakan klik tombol CV di pojok kanan bawah."
            },
            {
                patterns: ["terima kasih", "thanks", "makasih"],
                response: "Sama-sama! Jika ada pertanyaan lain, jangan ragu untuk bertanya 😊"
            }
        ];

        // Play sound effect
        function playSound() {
            const context = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = context.createOscillator();
            const gainNode = context.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(context.destination);
            
            oscillator.type = 'sine';
            oscillator.frequency.value = 880;
            gainNode.gain.value = 0.3;
            
            oscillator.start();
            gainNode.gain.exponentialRampToValueAtTime(0.00001, context.currentTime + 0.5);
            
            setTimeout(() => {
                oscillator.stop();
            }, 500);
        }

        // Toggle AI popup
        aiButton.addEventListener('click', () => {
            if (aiOpen) {
                aiPopup.classList.remove('active');
                playSound();
            } else {
                aiPopup.classList.add('active');
                playSound();
                chatInput.focus();
            }
            aiOpen = !aiOpen;
        });

        // Send message function
        function sendMessage() {
            const message = chatInput.value.trim();
            if (message === '') return;
            
            // Add user message
            const userMessage = document.createElement('div');
            userMessage.classList.add('user-message');
            userMessage.textContent = message;
            chatMessages.appendChild(userMessage);
            
            // Clear input
            chatInput.value = '';
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Process message and get response
            setTimeout(() => {
                let response = "Maaf, saya belum mengerti pertanyaan Anda. Silakan bertanya tentang Ricky, portofolio, atau keahliannya.";
                
                // Convert message to lowercase for case-insensitive matching
                const lowerMessage = message.toLowerCase();
                
                // Find matching pattern
                for (const item of knowledgeBase) {
                    for (const pattern of item.patterns) {
                        if (lowerMessage.includes(pattern)) {
                            response = item.response;
                            break;
                        }
                    }
                }
                
                // Add bot response
                const botMessage = document.createElement('div');
                botMessage.classList.add('ai-message');
                botMessage.innerHTML = response;
                chatMessages.appendChild(botMessage);
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);
        }

        // Send message on button click
        sendButton.addEventListener('click', sendMessage);
        
        // Send message on Enter key
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('active');
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                    hamburger.classList.remove('active');
                }
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 70,
                    behavior: 'smooth'
                });
            });
        });

        // Visitor counter (simulated)
        document.addEventListener('DOMContentLoaded', () => {
            const countElement = document.getElementById('visitorCount');
            let count = parseInt(countElement.textContent);
            setInterval(() => {
                count++;
                countElement.textContent = count;
            }, 30000); // Increase every 30 seconds
        });

        // Animation on scroll
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 1s forwards';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all sections and portfolio items
        document.querySelectorAll('section, .portfolio-item, .gallery-item, .youtube-item, .contact-item').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });
    </script>
</body>
</html>